{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://app.toyobunko-lab.jp/iiif/2/277ed4d4-2074-4fa7-bda4-86d3df52202b/manifest",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "全体図（グリッド版）",
    "metadata": [
        {
            "label": "Title",
            "value": "全体図（グリッド版）"
        },
        {
            "label": "Identifier",
            "value": "277ed4d4-2074-4fa7-bda4-86d3df52202b"
        }
    ],
    "related": {
        "@id": "https://app.toyobunko-lab.jp/s/main/document/277ed4d4-2074-4fa7-bda4-86d3df52202b",
        "format": "text/html"
    },
    "seeAlso": {
        "@id": "https://app.toyobunko-lab.jp/api/items/909",
        "format": "application/ld+json"
    },
    "sequences": [
        {
            "@id": "https://app.toyobunko-lab.jp/iiif/2/277ed4d4-2074-4fa7-bda4-86d3df52202b/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/277ed4d4-2074-4fa7-bda4-86d3df52202b/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 38875,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/277ed4d4-2074-4fa7-bda4-86d3df52202b/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/277ed4d4-2074-4fa7-bda4-86d3df52202b/canvas/p1",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/premodern_chinese/suikeichuzu/Suikeichuuzu_grid_l.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 38875,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/premodern_chinese/suikeichuzu/Suikeichuuzu_grid_l.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 43890
                            }
                        }
                    ],
                    "label": "1",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/e8a2f54ce68453b6d3130c98239e434d7c8808fc.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 43890
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right"
        }
    ],
    "thumbnail": {
        "@id": "https://app.toyobunko-lab.jp/files/medium/e8a2f54ce68453b6d3130c98239e434d7c8808fc.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": null,
        "width": null
    }
}